{
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.userFileIndexingLimit": -1,
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}
